<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>

  <div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
      </path>
    </svg>
  </div>

    <div class="container">
        <div class="weather_body">
          <div class="main_info">
            <div class = "img" ></div>
            <h2 class="temp0"></h2>
          </div> 
          <div class="secondary_info"> 
            <h2 class="city"></h2>
            <h6 class="info"></h6>
            <h5 class="icon_info">
              <span class="humidity"></span>%
              <span class="wind"></span>м/с 
            </h5>
          </div>
          <div class="forecastForThreeDaysBtn">
          <button onclick="viewForecast()">Прогноз на три дня</button>
        </div>
        </div>
        <div class="days" id="days"></div>
       </div>
    
    <script src="weather.js"></script>
</body>
</html>